DOMAIN_NAME=yst-laur.42.fr

MYSQL_ROOT_PASSWORD=supersecretpassword

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_ADMIN=bigboss
WORDPRESS_ADMIN_PASS=bigbosspass
WP_USER=yst-laur
WP_USER_PASS=yst-laur
WP_USER_EMAIL=yst-laur.42.fr
WORDPRESS_TABLE_PREFIX=wp_