DOMAIN_NAME=yst-laur.42.fr

MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=yst-laur
MYSQL_PASSWORD=secretuserpass

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=yst-laur
WORDPRESS_DB_PASSWORD=secretuserpass
WORDPRESS_TABLE_PREFIX=wp_