DOMAIN_NAME=yst-laur.42.fr

MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_USER=ystlaur
MYSQL_PASSWORD=ystlaur

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_ADMIN=bigboss
WORDPRESS_ADMIN_PASS=bigbosspass
WP_USER=ystlaur
WP_USER_PASS=ystlaur
WP_USER_EMAIL=ystlaur@42.fr
WORDPRESS_TABLE_PREFIX=wp_